local data = require "main.data"
local messages = require "main.messages"

local SHOW_GAME = messages.SHOW_GAME
local SHOW_MENU = messages.SHOW_MENU
local GAME_OVER = messages.GAME_OVER
local UNLOAD_GAME_OVER = messages.UNLOAD_GAME_OVER
local PROXY_LOADED = messages.PROXY_LOADED

local current_scene = "scenes#menu"
local current_music = "music#interlude"

local function domaincheck()
	local v = true

	lock.add_domain("v6p9d9t4.ssl.hwcdn.net")

	if not lock.verify_domain() then v = false end

	return v
end

local function gotoScene(scene)
	msg.post(current_scene, "unload")
	current_scene = scene
	msg.post(current_scene, "load")
end

local function playMusic(music)
	sound.stop(current_music)
	current_music = music
	sound.play(current_music)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(current_scene, "load")
	-- sound.play(current_music)
end

function on_message(self, message_id, message,sender)
	if message_id == SHOW_GAME then
		gotoScene("scenes#game")
		-- playMusic("music#inGame")
	elseif message_id == SHOW_MENU then
		gotoScene("scenes#menu")
	elseif message_id == PROXY_LOADED then
		msg.post(sender, "enable")
	elseif message_id == GAME_OVER then
		gotoScene("scenes#gameOver")
		-- playMusic("music#interlude")
	end
end	