function init(self)
	msg.post(".", "acquire_input_focus")
	self.btn_1player = gui.get_node('btn_1player');
	self.btn_2players = gui.get_node('btn_2players');
	self.btn_how_to_play = gui.get_node('btn_how_to_play');
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- check_touch_input(self, action_id, action);
	if action.pressed then
		if gui.pick_node(self.btn_1player, action.x, action.y) then
			print("1 Player")
		elseif gui.pick_node(self.btn_2players, action.x, action.y) then
			print("2 Players")
		elseif gui.pick_node(self.btn_how_to_play, action.x, action.y) then
			print("HTP")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
